# Web-RS

./: README.md
web-rs/: .project  pom.xml
web-rs/web-rs-core/: .project  pom.xml
web-rs/web-rs-core/src/main/java/com/ds/web/rs/common/aspects/: LoggingAspect.java  ValidationAspect.java  package-info.java
web-rs/web-rs-core/src/main/java/com/ds/web/rs/common/cache/: EhCacheKeyGenerator.java  package-info.java
web-rs/web-rs-core/src/main/java/com/ds/web/rs/common/exception/: WebRSException.java  WebRSExceptionHandler.java  WebRSExceptionHelper.java  WebRSExceptionType.java  package-info.java
web-rs/web-rs-core/src/main/java/com/ds/web/rs/common/utils/: package-info.java
web-rs/web-rs-core/src/main/java/com/ds/web/rs/common/validation/: AbstractValidator.java  GreetingsValidator.java  Validate.java  package-info.java
web-rs/web-rs-core/src/main/java/com/ds/web/rs/controller/: GreetingsController.java  package-info.java
web-rs/web-rs-core/src/main/java/com/ds/web/rs/persistence/bo/: package-info.java
web-rs/web-rs-core/src/main/java/com/ds/web/rs/persistence/dao/: GreetingsDao.java  package-info.java
web-rs/web-rs-core/src/main/java/com/ds/web/rs/persistence/utils/: HibernateUtils.java  package-info.java
web-rs/web-rs-core/src/main/java/com/ds/web/rs/service/: GreetingsService.java  package-info.java
web-rs/web-rs-core/src/main/resources/: app-variables.properties  ehcache.xml  log4j.xml  web-rs-error.properties
web-rs/web-rs-core/src/main/webapp/: index.html
web-rs/web-rs-core/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
web-rs/web-rs-core/src/main/webapp/WEB-INF/spring/: persistence.xml  root-context.xml
web-rs/web-rs-core/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
web-rs/web-rs-model/: .project  pom.xml
web-rs/web-rs-model/src/main/java/com/ds/web/rs/model/: ErrorResponse.java  Greetings.java  package-info.java
web-rs/web-rs-model/src/main/java/com/ds/web/rs/model/request/: BaseRequest.java  package-info.java
